# dnmp alias
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp='docker exec -it php /bin/sh'
alias dphp80='docker exec -it php80 /bin/sh'
alias dphp82='docker exec -it php82 /bin/sh'
alias dphp56='docker exec -it php56 /bin/sh'
alias dmysql='docker exec -it mysql /bin/bash'
alias dredis='docker exec -it redis /bin/sh'

# php
php () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        dnmp-php php "$@"
}

composer () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/dnmp/data/compser:/tmp/composer \
        --volume $PWD:/www \
        --workdir /www \
        dnmp-php composer "$@"
}

php80 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        dnmp-php80 php "$@"
}

composer80 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/dnmp/data/compser:/tmp/composer \
        --volume $PWD:/www \
        --workdir /www \
        dnmp-php80 composer "$@"
}

php82 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        dnmp-php82 php "$@"
}

composer82 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/dnmp/data/compser:/tmp/composer \
        --volume $PWD:/www \
        --workdir /www \
        dnmp-php82 composer "$@"
}

# docker
alias dc="docker-compose"

# git
gitup () {
    # 检查是否提供了提交信息，如果没有则使用默认的 "update"
    commit_message=${1:-"update"}

    git pull &&
    git add . &&
    git commit -m "$commit_message" &&
    git push
}

# 查看目录大小
dsize () {
    level=${1:-"1"}

    du -h --max-depth=$level
}
