# dnmp alias
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp='docker exec -it php /bin/sh'
alias dphp80='docker exec -it php80 /bin/sh'
alias dphp82='docker exec -it php82 /bin/sh'
alias dphp56='docker exec -it php56 /bin/sh'
alias dmysql='docker exec -it mysql /bin/bash'
alias dredis='docker exec -it redis /bin/sh'

alias php='docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp php:8.2-cli php'

# git
gitup () {
    # 检查是否提供了提交信息，如果没有则使用默认的 "update"
    commit_message=${1:-"update"}

    git pull &&
    git add . &&
    git commit -m "$commit_message" &&
    git push
}
